# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-k
bind C-a send-prefix

# Last active window
unbind l
bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode

# Reload key
bind r source-file ~/.tmux.conf \; display-message "source-file done"

# Use Vi mode
setw -g mode-keys vi

# Make mouse useful in copy mode
setw -g mode-mouse off

# key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History
set -g history-limit 100000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#P #W'

# Status Bar
set -g status-interval 60
set -g status-left-length 0
set -g status-right-length 75
set -g status-right '#[fg=cyan,bold]%Y-%m-%d %H:%M#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window by border
set -g pane-active-border-bg blue

# term fixes 
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g xterm-keys on

# window options
setw -g automatic-rename
set-option -g mouse-select-pane off


# from https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
