if [ -r ~/.zshrc -a -r ~/.zshrc.global -a ! -r ~/.zshrc.local ] ; then
    printf '-!-\n'
    printf '-!- Looks like you are using the old zshrc layout of grml.\n'
    printf '-!- Please read the notes in the grml-zsh-refcard, being'
    printf '-!- available at: http://grml.org/zsh/\n'
    printf '-!-\n'
    printf '-!- If you just want to get rid of this warning message execute:\n'
    printf '-!-        touch ~/.zshrc.local\n'
    printf '-!-\n'
fi

alias -g 'df'='df -hP | column -t'
alias -g 'dh'='du -h --max-depth=1 | sort -hr'
alias -g 'rsync'='rsync -aPvh --inplace'
alias -g 'pg'='ps aux | grep'
alias -g 'tm'='testem'
alias -g 's'='sudo'

## pacman alias
alias -g 'pmS'='sudo pacman -S'
alias -g 'pmSs'='pacman -Ss'
alias -g 'pmSyu'='sudo pacman -Syu'
alias -g 'pmU'='sudo pacman -U'

alias 'pyhttp'='python2 -m SimpleHTTPServer'

## git shortcuts (from oh-my-zsh)
alias g='git'
alias gcl='git clone'
alias gst='git status'
alias gup='git fetch && git rebase'
alias gc='git commit -v'
alias gcn='git commit -v --no-verify'
alias gco='git checkout'
alias gb='git branch'
alias gba='git branch -a'
alias gbd='git branch -d'
alias gbD='git branch -D'
alias gcount='git shortlog -sn'
alias glg='git log --stat'
alias glgg='git log --graph --decorate --pretty=oneline'
alias gss='git status -s'
alias ga='git add'
alias grh='git reset HEAD'
alias grhh='git reset HEAD --hard'
alias gsu='git status -u'
alias gsn='git status -uno'
alias gr='git rebase'
alias gfo='git fetch origin'
alias gau='git add -u'
alias gdf='git diff'
alias gdfc='git diff --cached'
alias glp='git log -p'
alias glga='git log --graph --all --decorate --pretty=oneline'

alias glf='git log -p --follow'
alias grpo='git remote prune origin'

# Will return the current branch name
function current_branch() {
    ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    echo ${ref#refs/heads/}
}

alias ggpush='git push origin $(current_branch)'
alias ggpushf='git push origin +$(current_branch)'

alias -g '...'='../..'
alias -g '....'='../../..'
#alias -g BG='& exit'
#alias -g C='|wc -l'
alias -g G='|grep'
#alias -g H='|head'
alias -g Hl=' --help |& less -r'
#alias -g K='|keep'
alias -g L='|less'
alias -g LL='|& less -r'
#alias -g M='|most'
#alias -g N='&>/dev/null'
#alias -g R='| tr A-z N-za-m'
#alias -g SL='| sort | less'
#alias -g S='| sort'
#alias -g T='|tail'
#alias -g V='| vim -'

## get top 10 shell commands:
alias top10='print -l ${(o)history%% *} | uniq -c | sort -nr | head -n 10'

