if [[ -d $HOME/dev/android-sdk ]]
then
    PATH=$PATH:$HOME/dev/android-sdk/tools:$HOME/dev/android-sdk/platform-tools
fi

[[ -s /home/laputa/.nvm/nvm.sh ]] && . /home/laputa/.nvm/nvm.sh # This loads NVM

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export PATH
export MAVEN_OPTS="-Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Xmx1586m -XX:MaxPermSize=512m"
#export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'
export GIT_SSL_NO_VERIFY=true
